{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "vuetracker-analyzer": "workspace:*"
  },
  "devDependencies": {
    "@whatwg-node/server": "^0.9.60",
    "itty-router": "^5.0.18"
  }
}